{
  "name": "@greppleai/pi-package",
  "version": "0.0.2",
  "private": true,
  "description": "Grepple code-search skills for Pi",
  "keywords": ["pi-package", "grepple", "code-search"],
  "type": "module",
  "pi": {
    "skills": ["./.agents/skills"]
  }
}
